{
  "name": "xwing-miniatures-font",
  "version": "1.0.7",
  "description": "Font for the X-Wing Miniatures game",
  "main": [
    "dist/xwing-miniatures.css",
    "dist/xwing-miniatures.ttf"
  ],
  "scripts": {
    "build": "grunt",
    "postinstall": "./node_modules/bower/bin/bower install --config.interactive=false",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geordan Rosario <geordan@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/geordanr/xwing-miniatures-font.git"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-contrib-jade": "^0.14.0",
    "grunt-sass": "^0.17.0",
    "jade": "^1.9.1",
    "node-sass": "^1.2.3"
  }
}
